# Incubation

com.epam/: pom.xml  testng.xml
com.epam/src/main/java/: spring.xml
com.epam/src/main/java/com/epam/incubation/: CarImplement.java  Comparator.java  DateAndTime.java  Java8.java  LambdaExpression.java  MultipleInheritance.java  Practice.java  ReverseString.java  StackUsingQueues.java  Streams.java
com.epam/src/main/java/com/epam/spring/: AnnotationBased.java  Application.java  Camera.java  Mobile.java  Nokia.java  Samsung.java  iphone.java
com.epam/src/test/java/com/epam/selenium/: DownloadFolder.java  DragAndDrop.java  DropDown.java  (+6 more)
com.epam/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.epam/test-output/Default suite/: Default test.html  Default test.xml
com.epam/test-output/Practice/: testForListeners.html  testForListeners.xml  testForListners.html  testForListners.xml  testng-failed.xml
com.epam/test-output/junitreports/: TEST-com.epam.selenium.DownloadFolder.xml  TEST-com.epam.selenium.DragAndDrop.xml  TEST-com.epam.selenium.DropDown.xml  TEST-com.epam.selenium.InsertText.xml  TEST-com.epam.selenium.JSExecutor.xml  TEST-com.epam.selenium.NewTest.xml  TEST-com.epam.selenium.RobotClass.xml  TEST-com.epam.selenium.ScreenShot.xml  TEST-com.epam.selenium.listeners.Hookable.xml
com.epam/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.epam/test-output/old/Practice/: classes.html  methods.html  testForListeners.properties  testForListners.properties  testng.xml.html  toc.html
(+13 files in other folders)
